<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      *{
        margin:0;
        padding:0;
      }
      body{
        background-position:center;
        background-size:cover;
        font-family:sans-serif;
        margin-top:40px;
      }
      .regform{
        width:800px;
        background-color:rgb(0,0,0,0.6);
        margin:auto;
        color:#FFFFFF;
        padding:10px;
        text-align:center;
        border-radius:15px 15px 0px 0px;
      }
      .main{
        background-color:rgb(0,0,0,0.5);
        width:800px;
        margin:auto;
      }
      form{
        padding:10px;
      }
      #name{
        width:100%;
        height:100px;
      }
      .name{
        margin-left:25px;
        margin-top:30px;
        width:100px;
        color:white;
        font-size:18px;
        font-weight:700;
      }
      .company{
        position:relative;
        left:200px;
        top:-37px;
        line-height:40px;
        border-radius:6px;
        padding:0 22px;
        color:#555;
      }
    .option{
      position:relative;
      left:200px;
      top:-30px;
      line-height:40px;
      width:532px;
      height:45px;
      border-radius:6px;
      padding:0 22px;
      color:#555;
    }
    .option option{
      font-size:20px;
    }
    .button{
      font-size:25px;
    background-color:#3BAF9F;
    display:block;
    margin:20px 0px 0px 0px;
    text-align:center;
    border-radius:12px;
    border:2px solid #366473;
    padding:14px 110px;
    outline:none;
    color:white;
    cursor:pointer;
    transition:0.5px;
    }
    .button:hover{
      background-color:black;
    }
    </style>
  </head>
  <body>
    <div class="regform">
      <h1>Issued Details</h1>
    </div>
    <div class="main">
      <form method="post" action="get_details.php">
        <div class="name">

          <h2 class="name">Student ID</h2>
          <input class="company" type="text" name="eid" value=""><br>


          <!-- <h2 class="name">Grade</h2>
          <select class="option" name="grade">
            <option disabled="disabled" selected="selected"></option>
            <option>Grade A</option>
            <option>Grade B</option>
            <option>Grade C</option>
          </select> -->


        </div>
        <input type="submit" class="button" name="sumbit" value="GET DETAILS">
      </form>
    </div>
  </body>
</html>